<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/frontend/frontend.iml" filepath="$PROJECT_DIR$/frontend/frontend.iml" />
      <module fileurl="file://$PROJECT_DIR$/backend/spring-boot-sample-test.iml" filepath="$PROJECT_DIR$/backend/spring-boot-sample-test.iml" />
      <module fileurl="file://$PROJECT_DIR$//summercourse-ci-cd.iml" filepath="$PROJECT_DIR$//summercourse-ci-cd.iml" />
    </modules>
  </component>
</project>